************* Module pdcleaner
src\pdcleaner\__init__.py:72:4: R0903: Too few public methods (1/2) (too-few-public-methods)
src\pdcleaner\__init__.py:142:4: R0903: Too few public methods (1/2) (too-few-public-methods)
src\pdcleaner\__init__.py:41:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src\pdcleaner\__init__.py:212:30: W0621: Redefining name 'detector_name' from outer scope (line 233) (redefined-outer-name)
src\pdcleaner\__init__.py:241:44: W0108: Lambda may not be necessary (unnecessary-lambda)
************* Module pdcleaner._version
src\pdcleaner\_version.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module pdcleaner.cleaning.cleaning
src\pdcleaner\cleaning\cleaning.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\cleaning\cleaning.py:69:4: R1705: Unnecessary "else" after "return" (no-else-return)
src\pdcleaner\cleaning\cleaning.py:143:4: R1705: Unnecessary "else" after "return" (no-else-return)
src\pdcleaner\cleaning\cleaning.py:144:11: W0212: Access to a protected member _get_cacher of a client class (protected-access)
src\pdcleaner\cleaning\cleaning.py:205:4: R1705: Unnecessary "else" after "return" (no-else-return)
src\pdcleaner\cleaning\cleaning.py:286:8: E0102: function already defined line 212 (function-redefined)
src\pdcleaner\cleaning\cleaning.py:286:8: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\cleaning\cleaning.py:305:4: R1705: Unnecessary "else" after "return" (no-else-return)
src\pdcleaner\cleaning\cleaning.py:292:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src\pdcleaner\cleaning\cleaning.py:2:0: C0411: standard import "import warnings" should be placed before "import pandas as pd" (wrong-import-order)
************* Module pdcleaner.detection.basic
src\pdcleaner\detection\basic.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\detection\basic.py:82:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\pdcleaner\detection\basic.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\basic.py:125:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\basic.py:131:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\basic.py:135:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\basic.py:250:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\basic.py:251:8: R1705: Unnecessary "else" after "return" (no-else-return)
src\pdcleaner\detection\basic.py:258:33: W0108: Lambda may not be necessary (unnecessary-lambda)
src\pdcleaner\detection\basic.py:3:0: C0411: standard import "import warnings" should be placed before "import numpy as np" (wrong-import-order)
src\pdcleaner\detection\basic.py:4:0: C0411: standard import "import numbers" should be placed before "import numpy as np" (wrong-import-order)
************* Module pdcleaner.detection.by_category
src\pdcleaner\detection\by_category.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\detection\by_category.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\by_category.py:68:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\by_category.py:75:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
************* Module pdcleaner.detection.categorical
src\pdcleaner\detection\categorical.py:393:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
src\pdcleaner\detection\categorical.py:514:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
src\pdcleaner\detection\categorical.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\detection\categorical.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:164:4: C0103: Attribute name "n" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\detection\categorical.py:164:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:168:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:269:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:273:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:368:4: R0913: Too many arguments (7/5) (too-many-arguments)
src\pdcleaner\detection\categorical.py:397:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:401:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:405:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:409:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:530:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:534:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\detection\categorical.py:541:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\detection\categorical.py:552:23: W0108: Lambda may not be necessary (unnecessary-lambda)
src\pdcleaner\detection\categorical.py:556:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\categorical.py:556:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module pdcleaner.detection.gaussian
src\pdcleaner\detection\gaussian.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\detection\gaussian.py:76:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\pdcleaner\detection\gaussian.py:111:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:115:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:123:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:171:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\pdcleaner\detection\gaussian.py:209:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:213:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:294:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\pdcleaner\detection\gaussian.py:321:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:325:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:329:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:411:4: R0913: Too many arguments (6/5) (too-many-arguments)
src\pdcleaner\detection\gaussian.py:438:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:442:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:446:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\gaussian.py:2:0: C0411: standard import "import numbers" should be placed before "import numpy as np" (wrong-import-order)
src\pdcleaner\detection\gaussian.py:3:0: C0411: standard import "import warnings" should be placed before "import numpy as np" (wrong-import-order)
************* Module pdcleaner.detection.multicategories
src\pdcleaner\detection\multicategories.py:65:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
src\pdcleaner\detection\multicategories.py:66:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
src\pdcleaner\detection\multicategories.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\detection\multicategories.py:84:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multicategories.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multicategories.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multicategories.py:93:8: R1705: Unnecessary "elif" after "return" (no-else-return)
src\pdcleaner\detection\multicategories.py:92:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src\pdcleaner\detection\multicategories.py:99:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multicategories.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multicategories.py:108:4: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\detection\multicategories.py:108:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multicategories.py:120:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\detection\multicategories.py:134:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\detection\multicategories.py:2:0: C0411: standard import "import numbers" should be placed before "import pandas as pd" (wrong-import-order)
************* Module pdcleaner.detection.multivariate
src\pdcleaner\detection\multivariate.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\detection\multivariate.py:103:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multivariate.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\multivariate.py:127:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
************* Module pdcleaner.detection._base
src\pdcleaner\detection\_base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\detection\_base.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\_base.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\_base.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\_base.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\_base.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\_base.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\detection\_base.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.plots.keycollision
src\pdcleaner\plots\keycollision.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\plots\keycollision.py:8:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\pdcleaner\plots\keycollision.py:70:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\plots\keycollision.py:89:8: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\plots\keycollision.py:108:8: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
************* Module pdcleaner.plots.multicategories
src\pdcleaner\plots\multicategories.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\plots\multicategories.py:49:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\plots\multicategories.py:60:4: C0103: Variable name "c2" doesn't conform to snake_case naming style (invalid-name)
************* Module pdcleaner.plots.numseries
src\pdcleaner\plots\numseries.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\plots\numseries.py:11:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\pdcleaner\plots\numseries.py:11:0: R0914: Too many local variables (16/15) (too-many-locals)
src\pdcleaner\plots\numseries.py:57:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\plots\numseries.py:11:0: R0912: Too many branches (18/12) (too-many-branches)
************* Module pdcleaner.tests.conftest
src\pdcleaner\tests\conftest.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\tests\conftest.py:145:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\conftest.py:196:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\conftest.py:197:4: C0103: Variable name "y1" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\conftest.py:198:4: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\conftest.py:199:4: C0103: Variable name "y3" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\conftest.py:200:4: C0103: Variable name "x4" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\conftest.py:201:4: C0103: Variable name "y4" doesn't conform to snake_case naming style (invalid-name)
************* Module pdcleaner.tests.test_bounded
src\pdcleaner\tests\test_bounded.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:98:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:104:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_bounded.py:116:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_by_category
src\pdcleaner\tests\test_by_category.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\tests\test_by_category.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_cat_associations
src\pdcleaner\tests\test_cat_associations.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:74:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:79:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:84:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:91:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:99:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_associations.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_cat_keycollision
src\pdcleaner\tests\test_cat_keycollision.py:50:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_cat_keycollision.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_keycollision.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_keycollision.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_keycollision.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_keycollision.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_keycollision.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_keycollision.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_cat_pattern
src\pdcleaner\tests\test_cat_pattern.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_pattern.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_pattern.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_pattern.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_pattern.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_pattern.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_pattern.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_cat_values
src\pdcleaner\tests\test_cat_values.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:67:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:78:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:93:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:98:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:103:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:115:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_cat_values.py:120:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_clean
src\pdcleaner\tests\test_clean.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\tests\test_clean.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:76:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:97:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:107:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:119:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:131:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:138:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:148:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:156:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:165:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:173:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_clean.py:181:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_custom_detector
src\pdcleaner\tests\test_custom_detector.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\tests\test_custom_detector.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:14:4: C0115: Missing class docstring (missing-class-docstring)
src\pdcleaner\tests\test_custom_detector.py:17:8: W0102: Dangerous default value [] as argument (dangerous-default-value)
src\pdcleaner\tests\test_custom_detector.py:29:8: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:14:4: W0612: Unused variable 'MyValuesSeriesDetector' (unused-variable)
src\pdcleaner\tests\test_custom_detector.py:44:0: C0115: Missing class docstring (missing-class-docstring)
src\pdcleaner\tests\test_custom_detector.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:46:4: R0201: Method could be a function (no-self-use)
src\pdcleaner\tests\test_custom_detector.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:51:52: W0621: Redefining name 'add_custom_detector' from outer scope (line 12) (redefined-outer-name)
src\pdcleaner\tests\test_custom_detector.py:51:52: W0613: Unused argument 'add_custom_detector' (unused-argument)
src\pdcleaner\tests\test_custom_detector.py:51:4: R0201: Method could be a function (no-self-use)
src\pdcleaner\tests\test_custom_detector.py:57:0: C0115: Missing class docstring (missing-class-docstring)
src\pdcleaner\tests\test_custom_detector.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:62:12: C0115: Missing class docstring (missing-class-docstring)
src\pdcleaner\tests\test_custom_detector.py:63:16: W0102: Dangerous default value [] as argument (dangerous-default-value)
src\pdcleaner\tests\test_custom_detector.py:75:16: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:62:12: W0612: Unused variable 'NoNameValuesSeriesDetector' (unused-variable)
src\pdcleaner\tests\test_custom_detector.py:57:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src\pdcleaner\tests\test_custom_detector.py:85:0: C0115: Missing class docstring (missing-class-docstring)
src\pdcleaner\tests\test_custom_detector.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:91:12: C0115: Missing class docstring (missing-class-docstring)
src\pdcleaner\tests\test_custom_detector.py:94:16: W0102: Dangerous default value [] as argument (dangerous-default-value)
src\pdcleaner\tests\test_custom_detector.py:106:16: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_custom_detector.py:91:12: W0612: Unused variable 'NoNameValuesSeriesDetector' (unused-variable)
src\pdcleaner\tests\test_custom_detector.py:85:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module pdcleaner.tests.test_detect_api
src\pdcleaner\tests\test_detect_api.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_api.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_detect_special_index_series
src\pdcleaner\tests\test_detect_special_index_series.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_special_index_series.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_special_index_series.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_special_index_series.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_special_index_series.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_special_index_series.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_detect_with_outliers_obj
src\pdcleaner\tests\test_detect_with_outliers_obj.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_with_outliers_obj.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_with_outliers_obj.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_with_outliers_obj.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_detect_with_outliers_obj.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_df_utils
src\pdcleaner\tests\test_df_utils.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:55:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:70:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_df_utils.py:80:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_iqr
src\pdcleaner\tests\test_iqr.py:47:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:48:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:49:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:61:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:62:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:63:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:64:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:65:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:71:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:72:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:73:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:74:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:75:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:84:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:85:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:86:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:87:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:94:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:95:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:96:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:103:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:104:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:105:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_iqr.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_iqr.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_iqr.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_iqr.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_keycollision_plot
src\pdcleaner\tests\test_keycollision_plot.py:38:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_keycollision_plot.py:41:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_keycollision_plot.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:36:0: C0103: Argument name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_keycollision_plot.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:47:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_keycollision_plot.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:57:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_keycollision_plot.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:67:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_keycollision_plot.py:74:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:77:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_keycollision_plot.py:84:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:87:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_keycollision_plot.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_keycollision_plot.py:97:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
************* Module pdcleaner.tests.test_multivar_numerics
src\pdcleaner\tests\test_multivar_numerics.py:12:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:17:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:30:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:36:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:43:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:50:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:56:0: C0103: Function name "test_anscombe_I" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:57:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:63:0: C0103: Function name "test_anscombe_II" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:64:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:69:0: C0103: Function name "test_anscombe_III" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:70:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:76:0: C0103: Function name "test_anscombe_IV" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:76:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:77:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:84:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:93:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:94:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:100:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:101:4: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_multivar_numerics.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_multivar_numerics.py:113:8: W0106: Expression "dataframe.cleaner.detect('ndoutliers').index" is assigned to nothing (expression-not-assigned)
************* Module pdcleaner.tests.test_plot
src\pdcleaner\tests\test_plot.py:24:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:25:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:26:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:32:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:33:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:34:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:48:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:49:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:50:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:56:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:57:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:58:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:65:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:66:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:67:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:74:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:75:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:76:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:83:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:84:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:85:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:92:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:93:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:94:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:173:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:175:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:184:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:186:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:199:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:201:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:215:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:217:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:239:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:242:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:257:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:260:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:279:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:302:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:305:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:313:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:316:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:62:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:80:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:89:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:113:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:134:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:151:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:299:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot.py:310:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_plot_multicategories_associations
src\pdcleaner\tests\test_plot_multicategories_associations.py:11:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot_multicategories_associations.py:18:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_plot_multicategories_associations.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot_multicategories_associations.py:10:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_plot_multicategories_associations.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot_multicategories_associations.py:17:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_plot_multicategories_associations.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot_multicategories_associations.py:24:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_plot_multicategories_associations.py:25:11: R1718: Consider using a set comprehension (consider-using-set-comprehension)
src\pdcleaner\tests\test_plot_multicategories_associations.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_plot_multicategories_associations.py:32:4: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\tests\test_plot_multicategories_associations.py:33:11: R1718: Consider using a set comprehension (consider-using-set-comprehension)
************* Module pdcleaner.tests.test_quantile_detector
src\pdcleaner\tests\test_quantile_detector.py:49:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_quantile_detector.py:50:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_quantile_detector.py:62:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_quantile_detector.py:63:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_quantile_detector.py:64:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_quantile_detector.py:65:0: C0325: Unnecessary parens after 'assert' keyword (superfluous-parens)
src\pdcleaner\tests\test_quantile_detector.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_quantile_detector.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_quantile_detector.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_quantile_detector.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_series_type
src\pdcleaner\tests\test_series_type.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\tests\test_series_type.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_series_type.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_utils_valid_dtype
src\pdcleaner\tests\test_utils_valid_dtype.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\pdcleaner\tests\test_utils_valid_dtype.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_utils_valid_dtype.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.tests.test_zscore
src\pdcleaner\tests\test_zscore.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:74:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:85:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:125:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:130:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:144:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:158:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:164:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:170:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:175:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:180:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:192:0: C0116: Missing function or method docstring (missing-function-docstring)
src\pdcleaner\tests\test_zscore.py:203:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pdcleaner.utils.df_utils
src\pdcleaner\utils\df_utils.py:14:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\utils\df_utils.py:31:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\utils\df_utils.py:37:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\utils\df_utils.py:44:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\utils\df_utils.py:50:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\utils\df_utils.py:56:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
src\pdcleaner\utils\df_utils.py:65:0: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
************* Module pdcleaner.utils.utils
src\pdcleaner\utils\utils.py:28:4: R1705: Unnecessary "else" after "return" (no-else-return)
************* Module pdcleaner.utils.__init__
src\pdcleaner\utils\__init__.py:1:0: R0401: Cyclic import (pdcleaner -> pdcleaner.utils.utils) (cyclic-import)
src\pdcleaner\utils\__init__.py:1:0: R0401: Cyclic import (pdcleaner -> pdcleaner.detection.basic -> pdcleaner.utils.utils) (cyclic-import)
src\pdcleaner\utils\__init__.py:1:0: R0401: Cyclic import (pdcleaner -> pdcleaner.detection.gaussian -> pdcleaner.detection.basic -> pdcleaner.utils.utils) (cyclic-import)
src\pdcleaner\utils\__init__.py:1:0: R0401: Cyclic import (pdcleaner -> pdcleaner.plots.keycollision -> pdcleaner.utils.utils) (cyclic-import)
src\pdcleaner\utils\__init__.py:1:0: R0401: Cyclic import (pdcleaner -> pdcleaner.plots.multicategories -> pdcleaner.utils.utils) (cyclic-import)
src\pdcleaner\utils\__init__.py:1:0: R0401: Cyclic import (pdcleaner -> pdcleaner.plots.numseries -> pdcleaner.utils.utils) (cyclic-import)
src\pdcleaner\utils\__init__.py:1:0: R0801: Similar lines in 4 files
==pdcleaner.detection.categorical:59
==pdcleaner.tests.test_custom_detector:19
==pdcleaner.tests.test_custom_detector:65
==pdcleaner.tests.test_custom_detector:96
            if not detector_obj:
                self._values_list = values_list
            else:
                self._values_list = detector_obj.values_list

            if len(self._values_list) == 0:
                raise ValueError("The list of authorized values is empty")

        @property
        def values_list(self):
            return self._values_list

        @property
        def index(self): (duplicate-code)
src\pdcleaner\utils\__init__.py:1:0: R0801: Similar lines in 2 files
==pdcleaner.tests.test_cat_keycollision:3
==pdcleaner.tests.test_cat_pattern:3
import pytest
import pandas as pd
from pandas.testing import assert_series_equal


# TestFingerPrintKeyCollision:


def test_numerical_series_raise(series_with_outlier):
    with pytest.raises(TypeError, match="applies to categorical/string Series"): (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 7.76/10 (previous run: 7.73/10, +0.02)

