[pytest]
testpaths = pdcleaner/tests/
markers =
    win32: mark a test as win32 to run on windows (use -m "not win32" to deselect the test when running pytest)
    unix: mark a test as unix to run on unix (use -m "not unix" to deselect the test when running pytest)