sonar.projectKey=pandas-cleaner

sonar.projectName=pandas-cleaner
sonar.projectVersion=0.1.2

sonar.sources=pdcleaner
sonar.tests=pdcleaner/tests

sonar.exclusions=pdcleaner/tests/**, **/venv*/**
sonar.coverage.exclusions=pdcleaner/tests/**, pdcleaner/_version.py
sonar.cpd.exclusions=pdcleaner/tests/**
sonar.test.exclusions=pdcleaner/tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint.log
sonar.python.flake8.reportPaths=flake8.log
sonar.python.bandit.reportPaths=bandit.json
sonar.python.xunit.reportPath=test_result.xml
